[uwsgi]
#源码目录
chdir=/data/www/apporder
#python 虚拟环境
home=/data/www/python3_vir
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8888
socket=/data/www/logs/apporder.sock
buffer-size=65535
pidfile=/data/www/logs/apporder.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/www/logs/apporder.log
static-map = /static=/data/www/apporder/web/static
py-autoreload = 1
